In [1]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in /Users/meysouromezzine/opt/anaconda3/lib/python3.9/site-packages (1.0.2)
Requirement already satisfied: sqlalchemy in /Users/meysouromezzine/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/meysouromezzine/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

In [2]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [3]:
password = getpass()

········

In [13]:
connection = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection)

In [14]:
type(engine)

sqlalchemy.engine.base.Engine

In [15]:
##1 How many distinct (different) actors' last names are there?

In [16]:
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [17]:
data.shape

(200, 4)

In [28]:
query = "SELECT last_name,COUNT(DISTINCT last_name) AS num_distinct_actors FROM actor GROUP BY last_name"
df = pd.read_sql_query(query, connection)
df

       last_name  num_distinct_actors
0         AKROYD                    1
1          ALLEN                    1
2        ASTAIRE                    1
3         BACALL                    1
4         BAILEY                    1
..           ...                  ...
116      WINSLET                    1
117  WITHERSPOON                    1
118         WOOD                    1
119         WRAY                    1
120    ZELLWEGER                    1

[121 rows x 2 columns]

In [19]:
##2 Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [20]:
query = "SELECT *, CASE WHEN DAYOFWEEK(rental_date) IN (1,7) THEN 'weekend' ELSE 'workday' END AS day_type FROM rental"
df = pd.read_sql_query(query, connection)
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,workday

In [21]:
## 3 Get all films with ARMAGEDDON in the title.

In [32]:
query = "SELECT * FROM film WHERE title LIKE '%%ARMAGEDDON%%'"
df = pd.read_sql_query(query, connection)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [22]:
##4 Get 10 the longest films.

In [34]:
query = "SELECT title, length FROM film WHERE length IS NOT NULL AND length != 0 ORDER BY length DESC LIMIT 10"
df = pd.read_sql_query(query, connection)
df

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [23]:
## 5 How many films include Behind the Scenes content?

In [38]:
query = '''SELECT COUNT(film_id) AS total_films_BS 
FROM film WHERE special_features
LIKE "%%Behind the Scenes%%"'''
df=pd.read_sql_query(query,connection)
df

   total_films_BS
0             538

In [24]:
##6 Which kind of movies (rating) have a mean duration of more than two hours?

In [48]:
query = '''SELECT RATING, (avg(length)>120) as avg_length FROM film group by rating '''
df = pd.read_sql_query(query,connection)
df

  RATING  avg_length
0     PG           0
1      G           0
2  NC-17           0
3  PG-13           1
4      R           0

In [25]:
##7 Rank films by length (filter out the rows that have nulls or 0s in length column). 
##In your output, only select the columns title, length, and the rank.

In [49]:
query= '''SELECT title, length, RANK() OVER (ORDER BY length) AS movie_rank
FROM film
WHERE length >0'''
df=pd.read_sql_query(query,connection)
df

                   title  length  movie_rank
0           ALIEN CENTER      46           1
1              IRON MOON      46           1
2          KWAI HOMEWARD      46           1
3       LABYRINTH LEAGUE      46           1
4    RIDGEMONT SUBMARINE      46           1
..                   ...     ...         ...
995        MUSCLE BRIGHT     185         991
996         POND SEATTLE     185         991
997   SOLDIERS EVOLUTION     185         991
998    SWEET BROTHERHOOD     185         991
999         WORST BANGER     185         991

[1000 rows x 3 columns]